<html>
  <head>
    <style>
      body {
        background-color: #6ba3bc;
      }

      button {
        background-color: #a2d9ea; /* Green */
        border: 2px solid #add2de; /* Add border */
        border-radius: 20px; /* Add rounded corners */
        color: #367787;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0px 10px;
        cursor: pointer;
        letter-spacing: 2px; /* Add some space between the letters */
        font-weight: bold; /* Make the text bold */
        font-size: 20px; /* Make the text larger */
        font-family: Arial, sans-serif; /* Set the font to Arial */
        text-shadow: 0px 0px 0px #ffffff; /* Add a border around the text */
      }

      h1 {
        text-align: center; /* Center the title */
        font-size: 80px; /* Increase the font size */
        color: #a2d6e7; /* Change the color */
        margin-top: 50px; /* Add some space at the top */
        margin-bottom: 40px; /* Add some space at the top */
        text-shadow: 3px 3px #0f4d61; /* Add a text shadow */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1::before {
        content: "\1f30a"; /* Add an emoji before the h1 text */
        font-size: 30px;
        margin-right: 20px;
      }

      h1::after {
        content: "\1f4a8"; /* Add an emoji after the h1 text */
        font-size: 30px;
        margin-left: 20px;
      }
      h2 {
        font-size: 30px; /* Increase the font size */
        color: #a2d6e7; /* Change the color */
        text-align: center; /* Center the text */
        font-weight: bold; /* Make the text bold */
        margin-top: 0px;
        margin-bottom: 0px;
        text-shadow: 2px 2px #0f4d61; /* Add a text shadow */
        font-family: Arial, sans-serif; /* Set the font to Arial */
        text-transform: uppercase; /* Make the text uppercase */
        margin-top: 20px;

      }
      hr {
      border: none;
      border-top: 2px solid #add2de; /* set the color and width of the line */
      margin-top: 20px;
      margin-bottom: 20px;
      width: 60%; /* set the width of the line */
    }
  </style>
  <center>
  <body>
    <h1>breatheINDAcalm</h1>
    <img src="https://64.media.tumblr.com/9a16e9a0b2cda760bc7b082465aadef4/tumblr_ost25wJVYa1qzxv73o1_540.gif" alt="My GIF" width="700" height="400">
    <h2>Menu</h2>
    <hr>
    <button onclick="location.href='page1.html'">ambient sounds</button>
    <button onclick="location.href='page2.html'">breath exercises</button>
    <button onclick="location.href='page3.html'">guided meditations</button>
    <hr> <!-- add the line between h1 and h2 -->   
  </body>
</center>
</html>