<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #6ba3bc;
    }

    h1 {
        text-align: center;
        font-size: 60px;
        color: #a2d6e7;
        margin-top: 0px; /* Space at the top */
        margin-bottom: 40px; /* Space at the top */
        text-shadow: 3px 3px #0f4d61; /* Text shadow */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        background-color: #6ba3bc;
        border: 2px solid #6ba3bc;
        cursor: pointer;
        font-size: 30px;
        color: #b8dce8;
        text-align: center;
        font-weight: bold; /* Made the text bold */
        margin: 0 auto; /* Center the button horizontally */
        display: block; /* Make the button a block element */
        margin-top: 20px;
        margin-bottom: 0px;
        text-shadow: 2px 2px #0f4d61; /* Text shadow */
        font-family: "Times New Roman", Times, serif;
      }

    .video-player-container {
      display: flex;
      border-radius: 50px;
      justify-content: center;
      align-items: center;
      width: 700px;
      height: 420px;
      background-color: #8acadd;
      margin: 0 auto;
    }

    .gallery-container {
      background-color: #a2d9ea;
      border-radius: 20px;
      margin: 0 auto;
      margin-top: 30px;
      width: 900px;
      position: relative;
      display: flex;
    }

    .gallery-container .all-video-gallery {
      display: flex;
      overflow-x: auto;
      gap: 10px;
      margin-left: 15px;
      margin-right: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .gallery-container .all-video-gallery .thumbnail {
      cursor: pointer;
    }

    #start-text {
      position: absolute;
      font-size: 23px;
      z-index: 1;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #1f5d6d;
    }

    img {
      width: 200px;
    }

  </style>
</head>

<script>
  /* Changes source of embedded video in iframe when a new thumbnail is clicked in the playlist. */
  function changeVideo(videoID) {
    var videoPlayer = document.getElementById("current-video");
    var iframe = videoPlayer.querySelector("iframe");

    iframe.src = `https://www.youtube.com/embed/${videoID}`
    hideStartText();
  }
  
/* Hides start text after a video is clicked. */
  function hideStartText() {
    var text = document.getElementById("start-text")

    text.style.display = "none";
  }
</script>

<body>
  <div>
    <button onclick="location.href='index.html'">breatheINDAcalm</button>
    <h1>guided meditations</h1>
  </div>

  <div>
    <h4 id="start-text">please select a video to start meditating</h4>
  </div>
  
  <div class="video-player-container">
    <div class="video-gallery">
      <div class="current-video" id="current-video">
        <iframe 
        width="560" 
        height="315" 
        src="" 
        title="" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen>
        </iframe>        
      </div>
    </div>
  </div>


  <div class="gallery-container">
    <div class="all-video-gallery">

      <div class="video">
        <img
        class="thumbnail" 
        src="thumbnail/1.jpg" 
        data-title="10-Minute Meditation For Anxiety"
        onclick="changeVideo('O-6f5wQXSu8')"
        alt="">
      </div>

      <div class="video">
        <img
        class="thumbnail" 
        src="thumbnail/2.jpg" 
        data-title="10 Minute Meditation Letting Go of Negative Thinking"
        onclick="changeVideo('eKf_G0ZSmBI')"
        alt="">
      </div>

      <div class="video">
        <img
        class="thumbnail" 
        src="thumbnail/3.jpg" 
        data-title="Avslappnande Musik för Sömn, Meditation & Avspänning"
        onclick="changeVideo('rvaqPPjtxng')"
        alt="">
      </div>

      <div class="video">
        <img
        class="thumbnail" 
        src="thumbnail/4.jpg" 
        data-title="Avslappnande sömnmusik • Musik för djupsömn, för att somna och som meditationsmusik #44"
        onclick="changeVideo('1ZYbU82GVz4')"
        alt="">
      </div>

      <div class="video">
        <img
        class="thumbnail" 
        src="thumbnail/5.jpg" 
        data-title="GUIDED SLEEP MEDITATION TALKDOWN - Insomnia - Relaxation"
        onclick="changeVideo('8TDcGYmEgyM')"
        alt="">
      </div>

      <div class="video">
        <img
        class="thumbnail" 
        src="thumbnail/6.jpg" 
        data-title="Guided Sleep Meditation Let Go of Anxiety & Calm Your Mind ~ Rainy Day Deep Sleep"
        onclick="changeVideo('Re6BrOfJSHk')"
        alt="">
      </div>

    </div>
  </div>
  </html>
